{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "string_view": "cpp",
            "regex": "cpp",
            "array": "cpp",
            "deque": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "initializer_list": "cpp",
            "valarray": "cpp"
        },
        "files.exclude": {
            "**/.classpath": true,
            "**/.project": true,
            "**/.settings": true,
            "**/.factorypath": true,
            "**/.history": true
        },
        "java.configuration.maven.userSettings": "",
        "java.contentProvider.preferred": "",
        "java.format.settings.profile": "",
        "java.import.gradle.arguments": "",
        "java.import.gradle.home": "",
        "java.import.gradle.jvmArguments": "",
        "java.import.gradle.user.home": "",
        "java.import.gradle.version": "",
        "java.format.settings.url": "C:\\laragon\\www\\eclipse-java-XYS-style.xml",
    },
}